<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://www-scf.usc.edu/~ximingwa/hw4.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__www-scf_usc_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./BME210 HW4_files/bootstrap.css">
<title>BME210 HW4</title>
</head>

<body data-gr-c-s-loaded="true">
<input type="text" placeholder="Please enter your USC ID" id="uscid">
<button id="getbtn" class="btn">Get your data</button>
<div id="data">Smoke 1: 	0.281494	0.229106	0.195422	5.02E-02	3.69E-02	2.13E-02	<br>Smoke 2: 	0.277286	0.248421	0.240393	0.139422	8.47E-02	5.93E-02	<br>Nonsmoke 1: 	0.652931	0.627057	0.416476	0.408699	0.322557	0.212801	<br>Nonsmoke 2: 	0.384938	0.336141	0.301762	0.140283	0.105366	7.17E-02	</div>


<script type="text/javascript" src="./BME210 HW4_files/jquery-1.9.1.min.js">
</script>
<script type="text/javascript">
$('#getbtn').click(function(){
	var id = checkid();
	if(id)
	showdata(id);
	});
	
	function checkid()
	{
		var idstr = $('#uscid').val();
		var id = parseInt(idstr);
		var check;
		if(isNaN(id)||idstr.length<10)
		{
		alert("Incorrect ID format! Your ID should be a 10 digit number");
		return false;
		}
		check = confirm("Pleaswe confirm! Your ID is "+id);
		if(!check)
		return false;
		else
		return id;
	}
	
	function showdata(id)
	{
	var nonsmoke = new Array();
	var smoke = new Array();
	smoke=["	0.551397	0.485595	0.369103	0.189425	0.129665	7.00E-02	",
				"	0.255779	0.180594	0.139565	5.38E-02	3.44E-02	1.97E-02	",
				"	0.298869	0.284823	0.231411	9.53E-02	7.09E-02	3.89E-02	",
				"	0.25727	0.229277	0.196975	9.16E-02	6.36E-02	4.37E-02	",
				"	0.525134	0.436846	0.435217	0.269642	0.228054	0.116139	",
				"	0.351634	0.341212	0.2781	0.166371	0.133383	0.105858	",
				"	0.625992	0.518116	0.362797	0.122365	6.45E-02	4.21E-02	",
				"	0.765813	0.824697	0.711121	0.416087	0.24348	0.187339	",
				"	0.355328	0.303867	0.203266	0.175359	0.146668	8.30E-02	",
				"	0.268684	0.190804	0.178093	5.86E-02	3.48E-02	2.33E-02	",
				"	0.6683	0.578207	0.472281	0.301354	0.228359	0.161448	",
				"	0.384446	0.226001	0.28407	0.132002	9.65E-02	6.00E-02	",
				"	0.38203	0.292818	0.339974	0.147574	0.123348	6.88E-02	",
				"	0.281494	0.229106	0.195422	5.02E-02	3.69E-02	2.13E-02	",
				"	0.458187	0.483104	0.347152	0.188474	0.145488	9.63E-02	",
				"	0.456946	0.308045	0.212492	7.45E-02	3.52E-02	1.69E-02	",
				"	0.254624	0.231548	0.189189	7.84E-02	4.29E-02	3.10E-02	",
				"	0.327395	0.2787	0.249687	0.107909	6.44E-02	3.81E-02	",
				"	0.476133	0.319169	0.283398	0.10707	7.12E-02	4.38E-02	",
				"	0.494951	0.358171	0.311105	0.126396	0.10032	4.57E-02	",
				"	0.232427	0.179189	0.175302	7.36E-02	4.75E-02	2.84E-02	",
				"	0.646023	0.554705	0.483787	0.260336	0.176669	0.123135	",
				"	0.476406	0.436115	0.275565	0.187792	0.121902	0.101012	",
				"	0.280735	0.181448	0.144612	7.23E-02	5.54E-02	3.68E-02	",
				"	0.34874	0.293679	0.243295	0.127132	7.35E-02	3.93E-02	",
				"	0.258336	0.2415	0.204159	9.15E-02	7.26E-02	3.76E-02	",
				"	0.542934	0.505194	0.380468	0.167347	0.113553	8.20E-02	",
				"	0.386222	0.30703	0.2395	0.135692	8.36E-02	4.91E-02	",
				"	0.237252	0.20734	0.158224	4.80E-02	3.25E-02	1.69E-02	",
				"	0.309957	0.378922	0.303089	0.172464	0.165993	9.62E-02	",
				"	0.277286	0.248421	0.240393	0.139422	8.47E-02	5.93E-02	",
				"	0.5871	0.437795	0.347449	0.166815	0.111987	5.53E-02	",
				"	0.403829	0.331869	0.322814	0.146945	0.127744	8.12E-02	",
				"	0.431355	0.399731	0.294472	0.164905	0.123653	0.101498	",
				"	0.274749	0.215789	0.175418	6.45E-02	3.64E-02	1.64E-02	",
				"	0.21702	0.200496	0.195867	9.95E-02	6.82E-02	5.53E-02	",
				"	0.607206	0.356971	0.334746	0.113462	7.51E-02	3.42E-02	",
				"	0.434859	0.352788	0.2602	6.97E-02	5.22E-02	2.45E-02	",
				"	0.990015	1.01535	0.763468	0.524387	0.358811	0.220547	",
				"	0.369437	0.310269	0.292631	0.13181	0.131976	5.96E-02	",
				"	0.451275	0.361047	0.278384	0.13379	0.100852	4.69E-02	",
				"	0.368782	0.356744	0.327863	0.242682	0.170516	0.141667	",
				"	0.427653	0.261196	0.246688	6.34E-02	4.88E-02	2.11E-02	",
				"	0.624534	0.458015	0.355276	0.119612	7.11E-02	4.68E-02	",
				"	0.489685	0.386849	0.316341	0.110217	6.52E-02	2.75E-02	",
				"	0.265321	0.202436	0.176838	0.101266	7.96E-02	5.52E-02	",
				"	0.485949	0.574634	0.410763	0.241312	0.122885	9.44E-02	",
				"	0.334405	0.22657	0.216041	8.98E-02	5.99E-02	4.47E-02	",
				"	0.473525	0.384799	0.349297	0.109149	7.68E-02	3.62E-02	",
				"	0.384421	0.356986	0.244688	0.115235	7.80E-02	5.09E-02	",
				"	0.482491	0.446432	0.354606	0.180362	0.159674	9.60E-02	",
				"	0.475551	0.42647	0.399558	0.200976	0.161657	9.64E-02	",
				"	0.274173	0.237568	0.159069	6.22E-02	3.73E-02	1.81E-02	",
				"	0.412077	0.375516	0.311732	0.160043	9.98E-02	4.79E-02	",
				"	0.901955	0.675386	0.662121	0.265862	0.186797	9.82E-02	",
				"	0.472528	0.373842	0.284321	0.138286	9.55E-02	5.59E-02	",
				"	0.28527	0.280858	0.259762	0.181196	0.132536	0.101272	",
				"	0.584766	0.630236	0.497307	0.287477	0.232954	0.134104	",
				"	0.288087	0.22767	0.142071	3.58E-02	2.71E-02	1.16E-02	",
				"	0.448533	0.410902	0.387232	0.173168	0.148444	8.38E-02	",
				"	0.211225	0.1543	0.14606	7.38E-02	4.74E-02	3.21E-02	",
				"	0.442452	0.493989	0.390327	0.218799	0.16061	9.78E-02	",
				"	0.28372	0.292794	0.260348	0.112921	0.11588	8.03E-02	",
				"	0.332703	0.347837	0.204906	8.63E-02	6.28E-02	3.17E-02	",
				"	0.467467	0.315598	0.298904	0.10694	6.76E-02	3.03E-02	",
				"	0.47713	0.451549	0.32467	0.21234	0.166404	0.135664	",
				"	0.363558	0.28937	0.239345	0.129169	0.100281	6.49E-02	",
				"	0.443411	0.338226	0.325771	0.108552	6.02E-02	3.87E-02	",
				"	0.37875	0.333595	0.213147	0.13199	7.55E-02	5.92E-02	",
				"	0.483195	0.377059	0.332956	0.192017	0.153187	9.39E-02	",
				"	0.404637	0.366374	0.245954	7.98E-02	6.04E-02	3.09E-02	",
				"	0.316974	0.295283	0.230779	0.111714	8.17E-02	5.18E-02	",
				"	0.364593	0.276522	0.211199	7.35E-02	4.56E-02	2.17E-02	",
				"	0.382874	0.3821	0.283345	0.106376	7.58E-02	3.47E-02	",
				"	0.346258	0.299475	0.257702	9.92E-02	5.25E-02	3.16E-02	",
				"	0.668682	0.551784	0.489312	0.269641	0.196081	0.17189	",
				"	0.618987	0.556643	0.458344	0.255712	0.161981	9.10E-02	",
				"	0.475903	0.418094	0.317371	9.82E-02	5.91E-02	2.88E-02	",
				"	0.485462	0.396285	0.318744	0.12638	0.105366	4.83E-02	",
				"	0.492681	0.331157	0.315823	0.141751	0.116929	7.15E-02	",
				"	0.462151	0.431725	0.359237	0.231657	0.164847	0.115783	",
				"	0.499816	0.328163	0.289252	0.131559	9.41E-02	5.45E-02	",
				"	0.301442	0.241091	0.166569	4.05E-02	2.04E-02	6.27E-03	",
				"	0.427796	0.355395	0.32106	0.130853	6.97E-02	3.64E-02	",
				"	0.528469	0.409075	0.356185	0.11372	7.42E-02	4.42E-02	",
				"	0.227799	0.209605	0.163133	4.23E-02	3.13E-02	1.36E-02	",
				"	0.164303	0.12859	0.147863	9.20E-02	7.12E-02	3.86E-02	",
				"	0.356292	0.295224	0.22598	8.20E-02	6.15E-02	3.18E-02	",
				"	0.348571	0.294288	0.318505	0.139234	8.93E-02	4.62E-02	",
				"	0.229411	0.239965	0.17098	7.77E-02	8.22E-02	4.14E-02	",
				"	0.482705	0.442799	0.403808	0.17583	0.127121	7.98E-02	",
				"	0.416238	0.280636	0.23703	0.133806	8.96E-02	5.71E-02	",
				"	0.486318	0.341722	0.26286	0.12729	8.21E-02	4.36E-02	",
				"	0.463829	0.310762	0.276606	0.135657	9.92E-02	5.74E-02	",
				"	0.173583	0.147414	0.151457	5.92E-02	4.10E-02	2.53E-02	",
				"	0.239018	0.22829	0.156117	0.103796	8.65E-02	5.37E-02	",
				"	0.32005	0.265621	0.220232	9.66E-02	5.58E-02	3.88E-02	",
				"	0.456806	0.402693	0.392286	0.235674	0.16031	0.125819	",
				"	0.410997	0.307319	0.240299	0.104376	6.99E-02	4.26E-02	",
				"	0.34	0.345576	0.272985	0.109893	0.109916	7.72E-02	",
				"	0.276565	0.257029	0.194063	0.109686	7.74E-02	4.96E-02	",
				"	0.551461	0.420789	0.426955	0.141354	9.06E-02	5.55E-02	",
				"	0.532838	0.336479	0.434252	0.199626	0.160809	0.10551	",
				"	0.424173	0.390276	0.277748	0.133777	0.119863	6.98E-02	",
				"	0.223242	0.176827	0.149356	7.15E-02	4.56E-02	3.30E-02	",
				"	0.3296	0.26453	0.224808	9.32E-02	7.68E-02	3.98E-02	",
				"	0.339543	0.317945	0.290559	0.101604	6.68E-02	3.73E-02	",
				"	0.232617	0.246172	0.159161	4.17E-02	2.48E-02	1.00E-02	",
				"	0.713914	0.554028	0.535888	0.235947	0.183578	0.116924	",
				"	0.635747	0.421026	0.387601	0.182125	0.119265	7.88E-02	",
				"	0.295668	0.275859	0.252321	0.147467	0.101821	7.66E-02	",
				"	0.598822	0.415013	0.299972	8.65E-02	5.72E-02	2.62E-02	",
				"	0.298729	0.19758	0.197312	6.63E-02	4.17E-02	2.85E-02	",
				"	0.331687	0.320668	0.269194	0.130602	0.108038	6.49E-02	",
				"	0.467232	0.343565	0.350079	0.166891	0.127308	7.45E-02	",
				"	0.30796	0.272004	0.181932	5.07E-02	2.32E-02	1.10E-02	",
				"	0.253405	0.286262	0.257202	0.182502	0.1289	9.42E-02	",
				"	0.401282	0.314772	0.236688	8.24E-02	5.09E-02	2.47E-02	",
				"	0.388039	0.264102	0.185497	4.66E-02	2.58E-02	7.68E-03	",
				"	0.295221	0.226324	0.192282	7.47E-02	4.44E-02	1.60E-02	",
				"	0.326391	0.236719	0.215979	0.144236	9.57E-02	7.80E-02	",
				"	0.389099	0.356901	0.298242	0.111035	8.64E-02	4.23E-02	",
				"	0.480293	0.325217	0.29106	9.85E-02	5.88E-02	3.65E-02	",
				"	0.257042	0.183053	0.167082	5.21E-02	3.00E-02	1.49E-02	",
				"	0.478602	0.428097	0.290018	0.130781	0.112758	6.69E-02	",
				"	0.390931	0.406839	0.244072	7.49E-02	5.56E-02	2.67E-02	",
				"	0.474339	0.33045	0.256166	0.117248	9.18E-02	3.13E-02	",
				"	0.295396	0.201994	0.133277	2.15E-02	1.17E-02	3.86E-03	",
				"	0.355562	0.297489	0.310159	0.158803	0.118874	7.52E-02	",
				"	0.340597	0.311928	0.222883	6.36E-02	3.41E-02	1.49E-02	",
				"	0.455036	0.505094	0.34984	0.144703	9.07E-02	4.33E-02	",
				"	0.428574	0.380727	0.344301	0.214547	0.154882	8.36E-02	",
				"	0.476457	0.391068	0.24217	0.11757	7.94E-02	3.52E-02	",
				"	0.279242	0.248308	0.183205	8.27E-02	4.41E-02	2.24E-02	",
				"	0.308288	0.298415	0.240075	0.116712	9.37E-02	4.97E-02	",
				"	0.274543	0.2059	0.248876	0.108819	8.47E-02	6.39E-02	",
				"	0.278434	0.262173	0.223348	0.131461	8.63E-02	6.64E-02	",
				"	0.357061	0.248697	0.258841	0.140454	9.87E-02	6.81E-02	",
				"	0.589586	0.453204	0.325242	0.247928	0.201022	0.126493	",
				"	0.283832	0.228317	0.208663	0.103895	7.55E-02	4.52E-02	",
				"	0.427656	0.301032	0.243206	8.65E-02	4.48E-02	2.19E-02	",
				"	0.327549	0.273516	0.23423	0.139897	7.65E-02	5.39E-02	",
				"	0.288298	0.207035	0.197343	7.17E-02	4.54E-02	2.70E-02	",
				"	0.521564	0.411211	0.341116	0.142456	9.27E-02	4.66E-02	",
				"	0.296722	0.337705	0.296218	0.147936	0.110557	6.81E-02	",
				"	0.449018	0.374758	0.308908	0.103538	7.76E-02	4.71E-02	",
				"	0.784615	0.686412	0.368188	0.151508	8.66E-02	3.64E-02	",
				"	0.281845	0.198518	0.150801	5.04E-02	2.58E-02	1.54E-02	",
				"	0.245191	0.234485	0.178715	0.101627	7.31E-02	4.00E-02	",
				"	0.381146	0.285259	0.262469	0.143758	8.84E-02	5.91E-02	"];
				nonsmoke=["	0.507322	0.417818	0.448768	0.214866	0.179036	0.112566	",
"	0.351987	0.370044	0.289016	0.187572	0.196586	0.138633	",
"	0.199187	0.251972	0.199807	0.144199	0.137752	0.121196	",
"	0.430079	0.372957	0.450795	0.269223	0.249497	0.243162	",
"	0.365409	0.293215	0.239912	0.195869	0.199208	0.122777	",
"	0.346847	0.343747	0.258073	0.22046	0.203909	0.165761	",
"	0.619567	0.530294	0.397745	0.409097	0.260951	0.220093	",
"	0.54099	0.539397	0.421432	0.372118	0.240664	0.154725	",
"	0.314255	0.313352	0.195023	0.128367	8.78E-02	5.05E-02	",
"	0.407325	0.384697	0.34269	0.255748	0.161183	0.1459	",
"	0.246628	0.198166	0.172463	0.144711	0.11124	8.31E-02	",
"	0.393177	0.334263	0.324876	0.216971	0.16985	0.111363	",
"	0.384938	0.336141	0.301762	0.140283	0.105366	7.17E-02	",
"	0.39468	0.376563	0.278577	0.263802	0.18989	0.191886	",
"	0.364836	0.382842	0.379927	0.267215	0.196249	0.175153	",
"	0.397949	0.329035	0.290208	0.185646	0.188227	0.132271	",
"	0.721844	0.541656	0.558159	0.348198	0.428757	0.258971	",
"	0.542573	0.538032	0.351836	0.303972	0.279931	0.191418	",
"	0.488469	0.470047	0.377216	0.274115	0.199842	0.154407	",
"	0.333654	0.379125	0.377148	0.267595	0.258775	0.241683	",
"	0.544324	0.545081	0.503211	0.286929	0.309766	0.243277	",
"	0.309578	0.31226	0.303683	0.191273	0.189744	0.137065	",
"	0.223579	0.206273	0.216141	0.153918	0.140986	0.110433	",
"	0.379669	0.434196	0.354368	0.214846	0.164741	0.156921	",
"	0.378141	0.379223	0.339644	0.222273	0.182757	0.170694	",
"	0.679187	0.609917	0.493551	0.341565	0.338849	0.254918	",
"	0.233948	0.193099	0.179902	9.36E-02	9.69E-02	6.31E-02	",
"	0.224695	0.175813	0.167266	0.117034	9.88E-02	6.99E-02	",
"	0.472405	0.392809	0.322768	0.244593	0.24425	0.207914	",
"	0.306767	0.290294	0.292933	0.182853	0.122417	0.105748	",
"	0.242803	0.280517	0.233634	0.144672	0.131073	0.115077	",
"	0.253592	0.222576	0.226479	0.152004	0.152119	0.145802	",
"	0.478735	0.471591	0.421286	0.287655	0.305761	0.177697	",
"	0.323548	0.294589	0.352443	0.175598	0.176613	0.17979	",
"	0.596268	0.516761	0.581354	0.419845	0.387605	0.275088	",
"	0.25921	0.215606	0.13533	0.160642	0.162671	0.1059	",
"	0.451451	0.396234	0.440338	0.263356	0.196653	0.140794	",
"	0.495717	0.525795	0.438447	0.36039	0.274116	0.219665	",
"	0.376735	0.327441	0.309037	0.254069	0.187122	0.156252	",
"	0.337867	0.313431	0.302316	0.242127	0.184315	0.146027	",
"	0.294576	0.346486	0.25382	0.197736	0.158227	0.147288	",
"	0.280398	0.290869	0.245047	0.193496	0.183117	0.107431	",
"	0.434119	0.352132	0.332647	0.19098	0.197065	0.16357	",
"	0.400676	0.442372	0.376153	0.336426	0.271974	0.217362	",
"	0.443195	0.424531	0.335744	0.163677	0.139869	0.109902	",
"	0.448989	0.392539	0.419273	0.303886	0.304495	0.206617	",
"	0.379404	0.376222	0.356857	0.218651	0.16419	0.121832	",
"	0.348477	0.326226	0.26913	0.146685	0.125041	9.49E-02	",
"	0.577459	0.499623	0.393595	0.252375	0.217478	0.116351	",
"	0.349523	0.343103	0.325859	0.230217	0.1721	0.140261	",
"	0.39332	0.342008	0.335234	0.201866	0.168399	0.129977	",
"	0.414616	0.346383	0.408463	0.332984	0.291399	0.18895	",
"	0.442214	0.390165	0.344744	0.205006	0.156314	9.43E-02	",
"	0.270984	0.23421	0.237445	0.153811	0.127729	9.70E-02	",
"	0.409061	0.350565	0.303805	0.231223	0.188361	0.197899	",
"	0.403304	0.335776	0.369128	0.33264	0.215424	0.210328	",
"	0.671419	0.637185	0.490267	0.45836	0.401683	0.291544	",
"	0.473419	0.518998	0.367811	0.294361	0.275324	0.181722	",
"	0.282242	0.260279	0.201808	0.140427	0.133704	8.97E-02	",
"	0.39107	0.384794	0.334311	0.186183	0.164133	0.122459	",
"	0.464787	0.330652	0.339463	0.235535	0.258782	0.179439	",
"	0.404347	0.414487	0.346178	0.299494	0.240465	0.188626	",
"	0.264517	0.19453	0.217581	0.173307	0.115076	0.108501	",
"	0.310613	0.389287	0.305401	0.23799	0.247956	0.127808	",
"	0.148541	0.129143	0.134132	0.101436	8.93E-02	6.99E-02	",
"	0.485193	0.411424	0.411413	0.330793	0.227645	0.260828	",
"	0.356782	0.334024	0.307787	0.219002	0.171462	0.140411	",
"	0.48839	0.338516	0.343554	0.287254	0.183675	0.159964	",
"	0.51657	0.494857	0.431199	0.308248	0.277729	0.222028	",
"	0.363902	0.306209	0.317093	0.230685	0.2008	0.138103	",
"	0.37814	0.302747	0.307756	0.234712	0.185152	0.154593	",
"	0.749445	0.67112	0.703772	0.421347	0.418875	0.400261	",
"	0.40599	0.413828	0.376838	0.213361	0.223249	0.163361	",
"	0.570541	0.49364	0.494115	0.339535	0.282642	0.286281	",
"	0.314824	0.342413	0.27584	0.226639	0.159043	0.1413	",
"	0.370606	0.306656	0.348269	0.233497	0.208557	0.143989	",
"	0.652931	0.627057	0.416476	0.408699	0.322557	0.212801	",
"	0.255706	0.234909	0.199741	0.148839	0.122061	9.07E-02	",
"	0.604994	0.504197	0.554688	0.373699	0.386593	0.327962	",
"	0.30397	0.281766	0.315803	0.180231	0.214526	0.166978	",
"	0.478268	0.367008	0.440057	0.256989	0.233168	0.148187	",
"	0.47366	0.43605	0.467424	0.236326	0.216556	0.15655	",
"	0.291418	0.293962	0.232609	0.189618	0.173797	0.145869	",
"	0.334775	0.295245	0.318187	0.182492	0.12786	9.39E-02	",
"	0.407523	0.474052	0.401336	0.32887	0.248265	0.245623	",
"	0.462911	0.426604	0.445015	0.266937	0.206141	0.1589	",
"	0.477933	0.427188	0.43335	0.285555	0.270777	0.194636	",
"	0.324415	0.333393	0.278997	0.187451	0.173557	0.105267	",
"	0.222889	0.183745	0.150699	9.38E-02	8.84E-02	6.57E-02	",
"	0.619519	0.537267	0.454652	0.343066	0.229045	0.165034	",
"	0.367434	0.366696	0.288478	0.168242	0.135714	8.97E-02	",
"	0.459183	0.479708	0.422157	0.292203	0.230364	0.174372	",
"	0.283385	0.282142	0.287697	0.237001	0.199182	0.175434	",
"	0.400033	0.364856	0.321575	0.158076	0.132429	8.16E-02	",
"	0.48488	0.360387	0.326393	0.220978	0.16138	9.04E-02	",
"	0.52522	0.438143	0.4193	0.247437	0.207158	0.153839	",
"	0.468244	0.426282	0.373148	0.289629	0.275818	0.249637	",
"	0.175781	0.22197	0.153684	0.107904	8.73E-02	6.63E-02	",
"	0.536366	0.506191	0.498117	0.367156	0.308515	0.256936	",
"	0.390733	0.357645	0.309171	0.177841	0.126882	8.43E-02	",
"	0.487998	0.473162	0.49594	0.311363	0.336051	0.320347	",
"	0.276701	0.227798	0.209247	0.1423	9.97E-02	7.59E-02	",
"	0.289925	0.320378	0.256156	0.146909	0.127727	0.103321	",
"	0.656148	0.600856	0.563145	0.457448	0.340404	0.339743	",
"	0.60563	0.705795	0.666438	0.513446	0.430684	0.365316	",
"	0.310761	0.3459	0.357556	0.271955	0.205893	0.147348	",
"	0.257975	0.213805	0.207543	0.103594	8.69E-02	5.39E-02	",
"	0.651956	0.669285	0.645512	0.443175	0.403315	0.26551	",
"	0.340372	0.33907	0.288565	0.222577	0.195495	0.152064	",
"	0.400413	0.332711	0.277737	0.217131	0.177202	0.136535	",
"	0.422541	0.522007	0.393172	0.275441	0.25999	0.244219	",
"	0.493493	0.446961	0.320126	0.232796	0.184036	0.130376	",
"	0.528709	0.463359	0.458531	0.327968	0.361347	0.277715	",
"	0.349894	0.353696	0.350961	0.193474	0.234521	0.225401	",
"	0.618295	0.758986	0.634577	0.478372	0.442911	0.330343	",
"	0.289321	0.316225	0.281795	0.185952	0.135267	0.115739	",
"	0.405797	0.434436	0.36414	0.248768	0.254931	0.230112	",
"	0.345246	0.305362	0.332629	0.224395	0.14265	0.101882	",
"	0.420417	0.420794	0.451534	0.329012	0.237483	0.183143	",
"	0.333059	0.266863	0.268022	0.226398	0.251007	0.261069	",
"	0.242341	0.176863	0.16167	0.141067	0.139657	0.106183	",
"	0.22246	0.243853	0.27458	0.184821	0.178736	0.139514	",
"	0.39076	0.283121	0.249237	0.219594	8.71E-02	8.34E-02	",
"	0.219232	0.187767	0.188956	0.140868	0.155775	8.81E-02	",
"	0.348135	0.398961	0.312132	0.194279	0.160811	0.117372	",
"	0.467413	0.452156	0.387327	0.324154	0.263834	0.26758	",
"	0.321833	0.316367	0.304585	0.222286	0.161745	0.123936	",
"	0.425557	0.318838	0.394814	0.166288	0.152527	0.111325	",
"	0.607061	0.562781	0.485784	0.306777	0.271311	0.199799	",
"	0.605344	0.504769	0.461115	0.325292	0.344747	0.202073	",
"	0.581858	0.607256	0.365135	0.201709	0.16925	0.125258	",
"	0.198918	0.172048	0.169151	0.122817	8.82E-02	7.18E-02	",
"	0.233293	0.204836	0.200181	0.121109	8.43E-02	6.76E-02	",
"	0.287886	0.312617	0.238087	0.179864	0.16432	0.112476	",
"	0.264952	0.23714	0.210048	0.124497	7.25E-02	6.73E-02	",
"	0.298241	0.289486	0.257646	0.188911	0.160227	0.121708	",
"	0.253917	0.276618	0.240776	0.146716	0.134946	0.108101	",
"	0.474219	0.431722	0.385015	0.30085	0.255592	0.245732	",
"	0.463431	0.431917	0.416617	0.241299	0.205756	0.147898	",
"	0.185849	0.172071	0.169942	0.125599	9.10E-02	8.93E-02	",
"	0.607616	0.532815	0.46359	0.306945	0.233009	0.140152	",
"	0.499451	0.362189	0.355831	0.230658	0.171036	0.101671	",
"	0.325289	0.420147	0.264102	0.237462	0.222377	0.17673	",
"	0.424475	0.404675	0.359692	0.255804	0.212061	0.191846	",
"	0.323361	0.326975	0.315089	0.194589	0.180959	0.135871	",
"	0.294793	0.274889	0.230857	0.24222	0.190334	0.189135	",
"	0.296451	0.289958	0.316117	0.210936	0.156469	0.133498	",
"	0.248779	0.232767	0.237617	0.174448	0.14554	8.25E-02	",
"	0.512285	0.539139	0.478627	0.409463	0.261101	0.336907	",
"	0.471253	0.405579	0.295298	0.150523	8.22E-02	5.70E-02	",];
	
	var s1,s2,ns1,ns2;
	s1 = id%150;
	id = (id-(id%100))/100;
	while(!checkprev(id,s1))
	{
		id=id-1;
	}
	s2 = id%150;
	id = (id-(id%100))/100;
	while(!checkprev(id,s1)||!checkprev(id,s2))
	{
		id=id-1;
	}
	ns1 = id%150;
	id = (id-(id%100))/100;

	while(!checkprev(id,s1)||!checkprev(id,s2)||!checkprev(id,ns1))
	{
		id=id-1;
	}
	ns2 = id%150;

	$('#data').html("Smoke 1: "+smoke[s1]+"<br/>"+"Smoke 2: "+smoke[s2]+"<br/>"+"Nonsmoke 1: "+nonsmoke[ns1]+"<br/>"+"Nonsmoke 2: "+ nonsmoke[ns2]);
	}
	function checkprev(id,s1)
	{
		var tmp = id%150;
		if(tmp==s1)
		return false;
		else
		return true;	
	}
</script>

</body></html>